
xmonad.hs:10:10: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
10 | xmonad $ defaultConfig
   |          ^^^^^^^^^^^^^

xmonad.hs:12:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
12 |   , manageHook = manageDocks <+> manageHook defaultConfig
   |                                             ^^^^^^^^^^^^^

xmonad.hs:13:43: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
13 |   , layoutHook = avoidStruts $ layoutHook defaultConfig
   |                                           ^^^^^^^^^^^^^

xmonad.hs:14:39: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
14 |   , handleEventHook = handleEventHook defaultConfig <+> docksEventHook
   |                                       ^^^^^^^^^^^^^

xmonad.hs:15:34: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
   |
15 |   , logHook = dynamicLogWithPP $ defaultPP { ppOutput = hPutStrLn xmproc, ppOrder = \(ws:_:t:_) -> [ws,t] }
   |                                  ^^^^^^^^^
